alias: Thermostat Change on Weather
trigger:
  - platform: numeric_state
    entity_id: sensor.dark_sky_temperature
    above: 77
  - platform: numeric_state
    entity_id: sensor.dark_sky_temperature
    below: 55
  - platform: numeric_state
    entity_id: sensor.dark_sky_temperature
    above: 58
    below: 74
  - platform: template
    value_template: '{{ (states.climate.thermostat_73_5c_83.attributes.current_temperature | float - states.sensor.dark_sky_temperature.state | float) > 2.0 }}'

action:
  - service: python_script.thermostat_engine
